<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:weightSum="3"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/gray"
        android:layout_weight="0.25"
        android:paddingBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/imgMenu"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_baseline_menu_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOnSecondary" />

        <TextView
            android:layout_marginStart="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configuration file"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imgMenu"
            app:layout_constraintStart_toEndOf="@+id/imgMenu"
            app:layout_constraintTop_toTopOf="@+id/imgMenu" />

        <ImageView
            android:id="@+id/moreDetails"
            android:layout_marginEnd="16dp"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            app:layout_constraintBottom_toBottomOf="@+id/imgMenu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgMenu"
            app:tint="?attr/colorOnSecondary" />

        <ImageView
            android:id="@+id/imgAddServer"
            android:layout_marginEnd="22dp"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="@+id/moreDetails"
            app:layout_constraintEnd_toStartOf="@+id/moreDetails"
            app:layout_constraintTop_toTopOf="@+id/moreDetails"
            app:tint="?attr/colorOnSecondary" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerServers"
        tools:listitem="@layout/servers_item"
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="0.25"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Not connected"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/searchMain"
            android:textSize="16sp"
            android:textColor="?attr/colorPrimary"
            android:background="@drawable/search_shape"
            android:padding="8dp"
            android:text="Search..."
            android:layout_width="264dp"
            android:layout_height="42dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>