<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_marginBottom="10dp"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="26sp"
        android:text="Edit Server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:hint="Server Name..."
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNameServer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutMain"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:hint="Port"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:textColor="?attr/colorOnSecondary"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnEditServer"
        android:text="Done"
        android:backgroundTint="?attr/colorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>